{
  "name": "member-system",
  "version": "1.0.0",
  "description": "ระบบสมาชิก/ยืนยันตัวตน (สมัครสมาชิก + เข้าสู่ระบบ + OTP + Google)",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js"
  },
  "keywords": [
    "auth",
    "membership",
    "otp",
    "thai"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "mysql2": "^3.23.3",
    "nodemailer": "^9.0.5",
    "qrcode": "^1.5.4",
    "twilio": "^6.0.2"
  }
}
